# YogApp-Stage-NB-API

./: README.md  YogApp.sln
.azuredevops/: yogapp-master-cd.yaml  yogapp-master-cicd.yaml  yogapp-pr-ci.yaml
YogApp.API/: AzureAdConfig.cs  AzureService.cs  GraphQLErrorFilter.cs  HttpRequestInterceptor.cs  IAzureService.cs  IRoomService.cs  ISessionService.cs  ModuleInfo.cs  MsGraphConfiguration.cs  MsGraphStartup.cs  Program.cs  RoomService.cs  SessionService.cs  Subscription.cs  YogApp.API.csproj  appsettings.Development.json  appsettings.json
YogApp.API/Properties/: launchSettings.json
YogApp.API/Schema/Mutations/: Mutation.cs  RoomMutations.cs  SessionMutations.cs  SessionParticipantMutations.cs  UserMutations.cs
YogApp.API/Schema/Mutations/Inputs/: CreatUserInput.cs  CreateRoomInput.cs  CreateSessionInput.cs  CreateSessionParticipantInput.cs  CreateUserInput.cs  EditRoomInput.cs  EditSessionInput.cs
YogApp.API/Schema/Queries/: MeQueries.cs  Query.cs  RoomQueries.cs  SessionParticipantQueries.cs  SessionQueries.cs  TeacherQueries.cs  UserQueries.cs
YogApp.API/Schema/Types/: RoomType.cs  SessionParticipantType.cs  SessionType.cs  UserType.cs
YogApp.Domain/: Class1.cs  YogApp.Domain.csproj
YogApp.Domain/Exceptions/: Exceptions.cs
YogApp.Domain/Rooms/: RoomDomain.cs  RoomEntity.cs
YogApp.Domain/SessionParticipants/: SessionParticipantDomain.cs  SessionParticipantEntity.cs
YogApp.Domain/Sessions/: SessionDomain.cs  SessionEntity.cs
YogApp.Domain/Shared/: EntityBase.cs
YogApp.Domain/Users/: User.cs  UserDomain.cs  UserEntity.cs
YogApp.DomainTests/: RoomDomainTests.cs  SessionDomainTests.cs  SessionParticipantDomainTests.cs  UnitTest1.cs  UserDomainTests.cs  YogApp.DomainTests.csproj
YogApp.Infrastructure/: YogApp.Infrastructure.csproj
YogApp.Infrastructure/Data/: DbInitializer.cs  Extensions.cs  YogAppDbContext.cs
YogApp.Infrastructure/Migrations/: 20230221090654_initial.Designer.cs  20230221090654_initial.cs  20230221091645_initial2.Designer.cs  20230221091645_initial2.cs  20230221092944_initial3.Designer.cs  20230221092944_initial3.cs  20230221163618_initial4.Designer.cs  20230221163618_initial4.cs  20230222104901_mig5.Designer.cs  20230222104901_mig5.cs  20230313161057_azureID.Designer.cs  20230313161057_azureID.cs  20230419095533_description.Designer.cs  20230419095533_description.cs  20230419101300_description2.Designer.cs  20230419101300_description2.cs  20230419123654_description3.Designer.cs  20230419123654_description3.cs  20230419125355_description4.Designer.cs  20230419125355_description4.cs  YogAppDbContextModelSnapshot.cs
YogApp.Infrastructure/Repositories/: IRoomRepository.cs  ISessionParticipantRepository.cs  ISessionRepository.cs  IUserRepository.cs  Repository.cs  RoomRepository.cs  SessionParticipantRepository.cs  SessionRepository.cs  UserRepository.cs
YogApp.IntegrationTests/: UnitTest1.cs  YogApp.IntegrationTests.csproj
