<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
        <Using Include="YogApp.API" />
    </ItemGroup>

  <ItemGroup>
	<PackageReference Include="GraphQL" Version="7.3.0" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="13.0.4" />
	<PackageReference Include="HotChocolate.Data" Version="13.0.4" />
	<PackageReference Include="HotChocolate.Types.Analyzers" Version="13.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
	<PackageReference Include="Realm" Version="10.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YogApp.Domain\YogApp.Domain.csproj" />
    <ProjectReference Include="..\YogApp.Infrastructure\YogApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
